# SovaApp

SOVAapp/DataService/: DataService.csproj  Program.cs  SOVAContext.cs
SOVAapp/DataService/DTO/: AnnotationsDTO.cs  AnswerDTO.cs  CoOccurrenceDTO.cs  CommentDTO.cs  CustomePostsDTO.cs  FavoriteTagsDTO.cs  MarkingDTO.cs  PostDTO.cs  PostTagsDTO.cs  PostTypeDTO.cs  QuestionDTO.cs  SearchHistoryDTO.cs  SearchResultDTO.cs  TagsDTO.cs  TermAsResultDTO.cs  TermNetworkMakerDTO.cs  UserCustomeFieldDTO.cs  UserInfoDTO.cs
SOVAapp/DataService/DataAccessLayer/: IRepository.cs  Repositorybody.cs
SOVAapp/DataService/DomainModel/: Annotations.cs  CoOccurrence.cs  Comment.cs  FavoriteTags.cs  Markings.cs  Post.cs  PostTag.cs  PostType.cs  SearchHistory.cs  SearchResult.cs  Tags.cs  TermAsResult.cs  TermNetworkMaker.cs  TermScore.cs  UserCustomeField.cs  UserInfo.cs
SOVAapp/DataService/Helpers/: Helper.cs
SOVAapp/WebService/: Program.cs  Startup.cs  WebService.csproj
SOVAapp/WebService/Controllers/: AnnotationController.cs  AnswerController.cs  Co_OccurrenceController.cs  CommentController.cs  CustomeController.cs  HomeController.cs  QuestionController.cs  SearchController.cs  SearchHistoryController.cs  TermAsResultController.cs  TermNetworkCodeController.cs  UserController.cs  UserCustomeFieldController.cs
SOVAapp/WebService/Models/: AnnotationModel.cs  CustomPostModel.cs  LinkedPostsModel.cs  QuestionModel.cs  SearchHistoryModel.cs  TermAsResultModel.cs  TermNetworkCodeModel.cs  UserCustomeFieldModel.cs
SOVAapp/WebService/Properties/: launchSettings.json
(+96 files in other folders)
